{
  "name": "framework64",
  "version": "0.2.0",
  "description": "N64 development framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewcpp/framework64.git"
  },
  "keywords": [
    "n64",
    "libultra"
  ],
  "scripts": {
    "create-game": "node scripts/CreateGame.js",
    "prepare-n64-assets": "node pipeline/Pipeline.js -f assets/manifest.json n64 build_n64/bin/assets",
    "prepare-desktop-assets": "node pipeline/Pipeline.js -f assets/manifest.json desktop build_desktop/bin/assets",
    "prepare-desktop-shaders": "node scripts/PrepareDesktopShaders.js src/desktop/glsl build_desktop/bin/glsl",
    "prepare-windows-dlls": "node scripts/PrepareWindowsDlls.js build_desktop"
  },
  "author": "Matthew LaRocca",
  "license": "MIT",
  "homepage": "https://github.com/matthewcpp/framework64#readme",
  "dependencies": {
    "canvas": "^2.9.0",
    "commander": "^9.0.0",
    "fs-extra": "^10.0.1",
    "gl-matrix": "^3.4.3",
    "gltf-import-export": "^1.0.18",
    "jimp": "^0.16.1",
    "npm-check-updates": "^12.4.0",
    "opentype.js": "^1.3.4",
    "rimraf": "^3.0.2",
    "sqlite3": "^4.2.0",
    "tmp": "^0.2.1"
  }
}
