{
  "name": "n64-sandbox",
  "version": "0.0.1",
  "description": "N64 development framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewcpp/n64-sandbox.git"
  },
  "keywords": [
    "n64"
  ],
  "author": "Matthew LaRocca",
  "license": "MIT",
  "homepage": "https://github.com/matthewcpp/n64-sandbox#readme",
  "dependencies": {
    "commander": "^6.2.1",
    "gl-matrix": "^3.3.0",
    "pngjs": "^6.0.0",
    "rimraf": "^3.0.2"
  }
}
