{
  "name": "framework64",
  "version": "0.5.0",
  "dependencies": [
    "cli11",
    "curl",
    "glew",
    "gtest",
    {
      "name":"ixwebsocket",
      "default-features": false
    },
    "nlohmann-json",
    "restinio",
    "sdl2",
    "sdl2-mixer",
    "sdl2-image",
    "stduuid",
    "tiny-process-library"
  ]
}